<template>
  <div class="air-ui-tree-container">
    <div class="air-ui-tree"></div>
  </div>
</template>

<script>
import '../icon-wc/index.js';
import './index.less';
import router from '../../tools/router/index.esm.js'

const skins = {
  1: 'air-green',
  2: 'air-blue',
  3: 'air-pine',
  4: 'air-darkGreen',
  5: 'air-yellow',
  6: 'air-purple'
}

function setClass (type, ele, h) {
  findEl(type, ele, function (dom) {
    if (dom.className.indexOf('tree-li-childs') > -1) {
      if (type === 'child') {
        // console.log(1111)
        dom.className = 'tree-li tree-li-childs tree-li-hide'
        // dom.previousElementSibling.style.background = ''
        dom.style.height = 0
        findEl('parent', ele, function (dom) {
          // console.log(22222)
          // console.log({dom})
          if (dom.className === 'tree-li tree-li-childs tree-li-show') {
            // console.log({dom})
            dom.style.height = dom.offsetHeight - h + 'px'
          }
        })

      } else if (type === 'parent') {
        // console.log(33333)
        dom.className = 'tree-li tree-li-childs tree-li-show'
        // dom.previousElementSibling.style.background = '#38343c'
        dom.style.height = dom.style.height ? dom.offsetHeight + h + 'px' : h + 'px'
      }
    }
  })
}

function findEl (type, dom, cb) {
  while (type === 'parent' && dom.parentElement) {
    cb && cb(dom)
    dom = dom.parentElement
  }
  while (type === 'child' && dom.lastElementChild) {
    cb && cb(dom)
    dom = dom.lastElementChild
  }
}

function tagReg (tag) {
  return ["div", "a", "p", "span", "section", "Link"].includes(tag)
}

function pickMenuItem(ctx, pathname) {
  let btns = [...new Set(ctx.__DOM__.querySelectorAll('.tree-childs-btn'))]
  let btns1 = [...new Set(ctx.__DOM__.querySelectorAll('.tree-btn'))]
  console.log({btns, btns1, ctx: ctx.__DOM__})
  for (let it of [...btns, ...btns1]) {
    console.log({pathname, p: it.pathname})
    if (pathname === it.pathname) {
      it.style.background = '#38343c'
    } else {
      it.style.background = ''
    }
  }
}

export default class Tree {
  props = {
    data: [],
    color: '#b7b7b7'
  }
  data = {

  }

  /* render */
  async mounted () {
    let _this = this
    let { __WCCONFIG__ = {}, __BASECONFIG__ = {} } = this;
    console.log({ router: location.pathname });
    pickMenuItem(_this, location.pathname)
    router.on('*', (ev) => {
      pickMenuItem(_this, ev.target.location.pathname)
    })

    this.__DOM__.setAttribute('style', `color: ${this.props.color};`)
    this.__DOM__.addEventListener('click', function (ev) {

      let { target } = ev
      let { nodeName, innerHTML, className, parentElement, pathname } = target
      let { nextElementSibling } = parentElement
      // console.log({nodeName})
      if ((nodeName === 'LI' && className === 'tree-li-head')
        || (parentElement && parentElement.className.indexOf('tree-li-head') > -1)){
        // console.log({nextElementSibling}, 45678, this)
        
        if (nextElementSibling) {
          _this.dispatchEvent(new CustomEvent('tree_wc_select', {
            detail: ev
          }))
          let { className, childElementCount } = nextElementSibling
          // console.log({childElementCount, nextElementSibling})
          if (className.indexOf('tree-li-show') > -1) {
            setClass('child', nextElementSibling, childElementCount * 30 + 15)
          } else {
            setClass('parent', nextElementSibling, childElementCount * 30 + 15)
          }
        }
      } else if (className.indexOf('tree-childs-btn') > -1) {
        console.log({pathname})
        pickMenuItem(_this, pathname)
      } 
      if (nodeName === "A") {
        if (__BASECONFIG__?.framework === 'react') {
          if (__WCCONFIG__?.mode === 'browser') {
            ev.preventDefault();
            if (target.href !== 'javascript:;' && target.pathname)
              __WCCONFIG__?.history?.push(target.pathname)
          } else {}
        }
        // console.log(99999)
        // history.pushState({}, "", target.dataset.link)
      }
    }, false)
    this.__DOM__.children[0].innerHTML = this._render(this.props.data)
    // console.log(this.config?.reactConfig?.ReactDOM.render)
    // this.config?.reactConfig?.ReactDOM.render(3333, this.config?.mountPoint)
  }
  unmount () {
    console.log('unmount')
  }
  watch (name, old, v) {
    switch (name) {
      case 'skin':
        this.__DOM__.setAttribute('class', `air-ui-tree ${skins[v] || skins[1]}`)
        break;
      case 'data':
        this.props.data = JSON.parse(v)
        break;
      case 'color':
        this.props.color = v
        break;
      default:
        // statements_def
        break;
    }
  }
  adopted () {
    console.log('adopted')
  }
  _render (v, content = [], count = 1, chref = '') {
    let { __WCCONFIG__ = {}, __BASECONFIG__ = {} } = this;
    for (let [i, it] of v.entries()) {
      let tag = tagReg(it.tag) ? it.tag : 'a'
      // let link = it.link ? `data-link=${link}` : '';
      // let href = it.href ? `${chref === 'javascript:;' ? '' : `${chref}`}/${it.href}` : 'javascript:;'
      // let href = link || !it.path
      //   ? 'javascript:;' 
      //   : `#${chref === 'javascript:;' ? '' : chref}/${it.path}`
      
      let href = __WCCONFIG__?.mode === 'browser'
        ? (it.path ? `${chref === 'javascript:;' ? '' : chref}/${it.path}` : 'javascript:;')
        : `#${chref === 'javascript:;' ? '' : chref}/${it.path}`

      if (it.childs && it.childs.length) {
        content.push(`<ul class="tree-ul"> <li class="tree-li tree-li-head"> <${tag} class="tree-btn" href="${href}">${it.title}</${tag}> </li><li class="tree-li tree-li-childs tree-li-hide">`)
        this._render(it.childs, content, count, href)
        count++
      } else if (i === v.length - 1) {
        content.push(`<${tag} class="tree-btn tree-childs-btn" href="${href}">${it.title}</${tag}>` + '</li></ul>'.repeat(count))
        count = 1
      } else {
        content.push(`<${tag} class="tree-btn tree-childs-btn" href="${href}">${it.title}</${tag}>`)
      }
    }
    // this.__DOM__.innerHTML = content.join('')
    return content.join('')

    
  }
  _calculate(dom, tag){

  }
}
</script>
