@whiteColor: #fff;
@blackColor: #111A3E;

.bg-color-rgba(@a){
  background-color: rgba(77, 106, 255, @a);
}

// 暗色系列
.primary-brand-p1{ 
  .bg-color-rgba(0.15);
  color: @whiteColor;
}

.dark-color () {
  //品牌色-背景
  .color-bg-p0{
    background-color: #4D6AFF;
  }

  .el-tabs {
    color: #333;
    &.__new-tab {
      color: #a4b2c6;
    }
  }
}